<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FW.css" />
    <style type="text/css">
        h2{color: #0D1C41;text-align: left;margin-top:30px;margin-bottom:0px;}
h1{color: #0D1C41;text-align: left;margin-top:30px;margin-bottom:0px;font-weight:bolder;font-size: 3em;}
p{color: #0D1C41;text-align: left;font-size: 1.1em;}
.container {
    margin: 0;
    padding:0;
    width: 80%;
}
.top-nav-menu {
   display: flex;
   justify-content: center;
    box-shadow: 0 0px 4px 3px rgba(49, 47, 47, 0.24),0 0px 4px 4px rgba(100, 100, 100, 0.19);

}
  .top-nav-menu a {
   /* display: block;*/
    color: #0D1C41;
    text-align: center;
    padding: 25px 25px;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .top-nav-menu a:hover, li a:active {
    color: white;
    background-color:rgb(74, 96, 122, 1);
    text-decoration: none;
  }
.post{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top:30px;
  width:100%;
  height:auto;
  padding:20px;
  margin-bottom:40px;
  margin-top:0;
}
.first{
   height:500px;
   margin-top:90px;
   border-radius:30px;
    border-color:rgb(243, 241, 241);
    box-shadow: 0 0px 4px 3px rgba(181, 181, 181, 0.24),0 0px 4px 4px rgba(100, 100, 100, 0.19)
}

.third{
  flex-direction: column;
  margin-bottom:90px;
  height:auto;
  text-align:center;
}
.left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.column {
  flex: 50%;
  display: flex;
  flex-wrap: wrap;
}
.right{
  flex-direction: column;
  text-align:center;
  padding-bottom:5px;
  padding-left:50px;

}
img  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height:auto;
    width:80%;
}
.button {
  color: #0D1C41;
  font-weight:bold;
  border: 0.9px solid;
  border-color:#0D1C41;
  border-radius:8px;
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  margin-top:30px;
  box-shadow: 0 0px 4px 3px rgba(121, 121, 121, 0.24),0 0px 4px 4px rgba(100, 100, 100, 0.19);
  
}
.button:hover, .button:active {
  background-color:rgba(74, 96, 122, 1) ;
  border-color:rgb(74, 96, 122, 1);
  color: white;
  text-decoration: none;
  box-shadow: 0 0 0 0 rgba(38, 38, 38, 0.24),0 0 0 0 rgba(38, 38, 38, 0.19);
}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top:70px; 
}
.gallery {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 2.5%;
    border: 1px solid;
    border-color:rgb(243, 241, 241);
    border-radius:20px;
    float: left;
    width: 20%;
    height:auto;
    box-shadow: 0px 0px 15px 5px rgba(168, 168, 168, 0.56); 
  }
  
  .gallery:hover {
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  .gallery img {
    padding:10%;
  } 
  .desc {
    display:flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom:10px;
  }
  .footer {
    background-color:rgb(74, 96, 122, 1);
    display: flex;
    padding-left:10%;
    padding-right:10%;
  }
  .f {
    display: flex;
    width:20%;
    padding:20px;
    padding-top: 60px;
    color:white;
    flex-direction: column; 
    flex-wrap: wrap;
  }
  .f b{
    background-color: white;
    color:#0D1C41;
    font-weight:bold;
    border: 0.9px solid;
    border-color:white;
    border-radius:8px;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-top:30px;
    margin-bottom:30px;
  }
  .f a{
    color:white;
  }
  .f a:hover{
    color:rgba(221, 208, 164, 1);
    text-decoration: none;
  }
  .f p{
    color:rgba(221, 208, 164, 1);
  }
  @media screen and (max-width: 700px) {
    .top-nav-menu {   
      font-size: 1.1em;
      width:100%;
      flex-direction: column;
    }
    .column {   
      width:90%;
      flex-direction: column;
      padding-left:10px;
      margin-bottom:30px;
    }
    .right{
      padding-left:10px;
    }
    .post{
      height:auto;
      font-size: 0.9;
      padding-bottom: 50px;
    }
    .r{
      border-radius:30px;
      border-color:rgb(243, 241, 241);
      box-shadow: 0 0px 4px 3px rgba(181, 181, 181, 0.24),0 0px 4px 4px rgba(100, 100, 100, 0.19)
    }
    .content{
      flex-direction: column;
      padding-top:40px; 
    }
    .third{
      width:100%;
      padding-bottom:10px;
    }
    .gallery{
      width:60%;
      margin-bottom:30px;
    }
    .footer{
     flex-wrap:wrap;
    }
  }
  @media screen and (max-width: 865px) {
    .top-nav-menu {   
      font-size: 1.1em;
      width:100%;
      flex-direction: column;
    }
    h1{
      text-align: center;
    }
    h2{
      text-align: center;
    }
  }
    </style>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class="top-nav-menu">
      <a href="#">Личный кабинет</a>
      <a href="#">Помощь</a>
      <a href="#">+7 495 633 13 01</a>
      <a href="#">Санкт-Петербург</a>
      <a href="#">О нас</a>
      <a href="#">Главная</a>
</div>
    <div class="container">
        <div class="first post">
           <div class="right column">
              <h2 >Страховая программа</h2>
              <h1 style="margin-top:10px">ЗАЩИТА +</h1>
             <p style="color:rgba(147, 156, 166, 1)">
                Одна из самых удобных и выгодных страховых программ предоставляемых грожанам России и иностранным гражданам.
              </p>
             <a href="#" class="button">КУПИТЬ</a>
           </div> 
           <div class="left column">
                <a href="#"><img src="https://pt-blog.ru/wp-content/uploads/2020/06/Business-Analytics-Illustration.jpg" > </a>
            </div>
        </div>
        <div class="third post" >
            <h1>О страховании</h1>
            <div class="content">
            <div class="gallery">
                  <img src="https://cdn-icons-png.flaticon.com/512/1024/1024759.png" alt="Cinque Terre" width="600" height="400">
                </a>
                <div class="desc">Обращения к доктору 24/7</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                  <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQQqzCy6iKKFdZYChhfQynAARZXmY59TvXt02RfZUtD393m6xUp" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Обращение к врачам специалистам</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRvbC8-vFqHLHU5lzxAA8VMzdC-n158SBkco6wV0WpCrqkoTDdA" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Защита от несчастного случая</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ36Apl6AOo0wxeuQ3zAt_5KBMTHKhMa6elK6SUh_KOOBxOdgGr" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Лабораторные исследования</div>
              </div>
              <div class="gallery">
                <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTGFN3sz9uGFLJ6Kwfp7YFtH170d-1-E8zTRDwPN47mhmzFCV1S" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Упрощенная система страхования</div>
              </div>
            </div>
        </div>
        <div class="third post" style="border:none;box-shadow: none;margin-top: 0;margin-bottom:0;padding-top:0px;padding-bottom:30px;">
          <h1>Условия, которые мы предоставим Вам</h1>
        </div>
        <div class="r post" style="margin-top: 0">
          <div class="left column">
               <a href="#"><img src="https://pt-blog.ru/wp-content/uploads/2020/06/Business-Analytics-Illustration.jpg" > </a>
           </div>
           <div class="right column">
            <h2 >Страховая программа</h2>
            <h1 style="margin-top:10px">ЗАЩИТА +</h1>
           <p style="color:rgba(147, 156, 166, 1)">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              
            </p>
         </div> 
       </div>
       <div class="r post">
         <div class="right column">
          <h2>Страховая программа</h2>
          <h1 style="margin-top:10px;">ЗАЩИТА +</h1>
         <p style="color:rgba(147, 156, 166, 1)">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
       </div>
       <div class="left column">
        <a href="#"><img src="https://pt-blog.ru/wp-content/uploads/2020/06/Business-Analytics-Illustration.jpg" > </a>
    </div> 
     </div>
     <div class="r post">
      <div class="left column">
           <a href="#"><img src="https://pt-blog.ru/wp-content/uploads/2020/06/Business-Analytics-Illustration.jpg" > </a>
       </div>
       <div class="right column">
        <h2>Страховая программа</h2>
        <h1 style="margin-top:10px">ЗАЩИТА +</h1>
       <p style="color:rgba(147, 156, 166, 1)">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
     </div> 
   </div>
       <div class="third post"style="margin-bottom:30px">
           <h1>Lorem ipsum dolor sit </h1>
           <div class="content">
             <div class="gallery">
               <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                 <img src="https://cdn-icons-png.flaticon.com/512/1024/1024759.png" alt="Northern Lights" width="600" height="400">
               </a>
               <div class="desc">Lorem ipsum dolor sit </div>
             </div>
             
             <div class="gallery">
               <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                 <img src="https://cdn-icons-png.flaticon.com/512/1024/1024759.png" alt="Mountains" width="600" height="400">
               </a>
               <div class="desc">Lorem ipsum dolor sit </div>
             </div>
             <div class="gallery">
               <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                 <img src="https://cdn-icons-png.flaticon.com/512/1024/1024759.png" alt="Mountains" width="600" height="400">
               </a>
               <div class="desc">Lorem ipsum dolor sit </div>
             </div>
             <div class="gallery">
              <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/1200px-NewTux.svg.png">
                <img src="https://cdn-icons-png.flaticon.com/512/1024/1024759.png" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Lorem ipsum dolor sit </div>
            </div>
           </div>
       </div>
       <div class="r post">
        <div class="left column" >
          <p style="padding-left:13px">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>  
         </div>
         <div class="right column" >
         <p style="padding-left:13px">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
       </div> 
     </div>
       <div class="third post" >
          <h1 style="margin-bottom:30px">Посмотреть полную презентацию продукта</h1>
          <a href="#" class="button">Скачать PDF</a>
      </div>
    </div>
    <div class="footer">
      <div class="column f">
        <p> <a href="#">Главная</a></p>
        <p><a href="#">О нас</a></p>
        <p><a href="#">Новости</a></p>
        <p> <a href="#">Спец. предложения</a></p>
        <p><a href="#">Бизнес предложения</a></p>
        <p><a href="#">Твое будущее</a></p>
        <p><a href="#">
          Защита себя и близких</a></p>
        <p><a href="#"> Защита сотрудников</a></p>
      </div>
      <div class="column f">
        <p>Страховая документация</p>
        <p> <a href="#">Финансовые показатели</a></p>
        <p> <a href="#">Личный кабинет</a></p>
        <p><a href="#">Контакты </a></p>
        <p><a href="#"> Карта сайта</a></p>
      </div>
      <div class="column f">
        <p>125252, г. Москва, </p>
          <p>ул. Зорге, д. 22 А, офис 811</p>
          <p>
        <p>График работы главного офиса</p>
         <p> 125252, г. Москва, </p>
         <p> ул.Зорге,д.22 А, офис 811</p>
         <p> Пн.-Чт. с 9:00 до 18:00</p>
         <p> Пт.  с 9:00 до 16:45 </p>
         <p> Сб-Вс выходной</p>
      </div>
      <div class="column f">
        <p>Адрес для почтовых отправлений: </p>
        <p> 125252, г. Москва, а/я 28 </p>
        <h3>тел.: +7 495 967 13 01</h3>
        <p>Email для связи с нами </p>
        <p> <a href="#">info@prolife.ru</a></p>
        <b class="button" href="#" class="b">КАК ДОБРАТЬСЯ</b>
      </div>
    </div>
</body>
</html>
